# Environment variables. (not working for cloudflare. use service worker bindings's deployment variables)
REACT_APP_CF_API_KEY = $CF_API_KEY # "${CF_API_KEY}"

# https://github.com/vendure-ecommerce/storefront-remix-starter/issues/3

# https://community.cloudflare.com/t/deployment-specific-environment-variables/388462

# https://create-react-app.dev/docs/adding-typescript/

/**save the rats thats what we've been saying the entire time
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /numbers/{number} {
      allow read, write: if number == "+1---777----"
    }
    match /users/{userId}{
      allow create: if request.auth.uid == userId
      allow read
      allow write: if request.auth.uid == userId
    }
    match /userDatas/{userData} {
      allow create: if request.auth.uid != null
      allow read: if request.auth.uid == userData
      allow write: if request.auth.uid != null
		}
    match /appData/{appData1} {
      allow create: if request.auth.uid != null
      allow read
      allow write: if request.auth.uid != null
		}
    match /phoneNumbers/{productNumber} {
      allow read, write 
      //allow create: if request.auth.uid == productNumber
      //allow read: if request.auth.uid == productNumber
      //allow write: if request.auth.uid == productNumber
		}
  }
}
*/

indecency don't abbrogate my feelings, it is  inthe name or not at all, olive